<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        #box1{
            display: flex;
            flex-direction: row;
        }
        #result{
            margin-left:10px;
        }
        form{
            margin-top: 100px;
            border: 2px solid ;
            padding: 4px;
            background-color: antiquewhite;
        }
        button{
            border-radius: 3px;
            background-color: aqua;
            padding: 2px;
        }
        #reset{
            background-color: bisque;
            border-radius: 3px;
        }
        #box1{
            margin-left: 660px;
        }

    </style>
</head>
<body>
    <center> 
    <form>
    <input type="text" id="mytext1"  placeholder="Enter number 1">
    <input type="text" id="mytext2"  placeholder="Enter number 2"><br><br>
    <button type="button" onclick="addition()">Add</button>
    <button type="button" onclick="subtraction()">Subtract</button>
    <button type="button" onclick="multiplication()">Multiply</button>
    <button type="button" onclick="division()">Divide</button>
    <input type="reset" onclick="result()" id="reset">
    <div id="box1"><h3 id="box"></h3><h4 id="result"></h4></div>
</center>
</form>
    <script>
            
            function addition(){
                var x=document.getElementById("mytext1").value;
                var y=document.getElementById("mytext2").value;
                var res=parseInt(x)+parseInt(y);
                document.getElementById("box").innerHTML="Result: ";
                document.getElementById("result").innerHTML=res;
            }
            function subtraction(){
                var x=document.getElementById("mytext1").value;
                var y=document.getElementById("mytext2").value;
                var res=parseInt(x)-parseInt(y);
                document.getElementById("box").innerHTML="Result: ";
                document.getElementById("result").innerHTML=res;
            }
            function multiplication(){
                var x=document.getElementById("mytext1").value;
                var y=document.getElementById("mytext2").value;
                var res=parseInt(x)*parseInt(y);
                document.getElementById("box").innerHTML="Result: ";
                document.getElementById("result").innerHTML=res;
            }
            function division(){
                var x=document.getElementById("mytext1").value;
                var y=document.getElementById("mytext2").value;
                var res=parseInt(x)/parseInt(y);
                document.getElementById("box").innerHTML="Result: ";
                document.getElementById("result").innerHTML=res;
            }
            function result(){
                
                document.getElementById("box").innerHTML="";
                document.getElementById("result").innerHTML="";
            }
    </script>
</body>
</html>