<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <style>
        *{
            background-color:aqua;
        }
        form{
            margin: 8px;
            border: 10px;
            padding: 3px;
            background-color: aqua;
        }
        .reg{
            background-color: antiquewhite;
            font-weight: 400;
            padding: 4px;
        }
        .reg:hover{
             background-color: rgb(26, 131, 201);
             cursor: pointer;
        }
        #email,#password,#repeatpwd:hover{
             cursor:pointer
        }
        #email,#password,#repeatpwd{
            padding:4px
        }

    </style>
    <form> 
    <h1 align="center">Registration form</h1>
    <hr>
    <h3>please fill in this form</h3>
    <hr>
    <p>Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="email" id="email" placeholder="email" required></p><p>Password:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" name="password" id="password" placeholder="password" required></p><p>Repeat Password:<input type="password" name="email" id="repeatpwd" placeholder="repeat password" required></p>
    <hr>
    <center> 
    <p><b> By creating an account u agree to our <a href=""><label>Terms&Conditions</label></a></b> </p>
    <button class="reg">register</button>
    <p><b>  already have an account ?<a href=""><label>Sign in</label></a></b></p>
    </center>
</form>
</body>
</html>